************************************************************************************************************************************************
Click Service Desk Analyst
*********************Validating : Validate Submit Button*******************************
******************************Submit is Found************************************
Click Incident Button
***************************Navigate to Frame: ext-gen97********************************
Click New Incident Button
FAILED: CreatingAndClosingTask
java.lang.Error: Unresolved compilation problems: 
	Selenium cannot be resolved to a type
	WebDriverBackedSelenium cannot be resolved to a type

	at com.servicedesk.com.MainServiceDesk.ValidateCustomer(MainServiceDesk.java:625)
	at com.servicedesk.com.MainServiceDesk.CreateCloseTask(MainServiceDesk.java:871)
	at com.servicedesk.com.CreateCloseTask.CreatingAndClosingTask(CreateCloseTask.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)


===============================================
    Default test
    Tests run: 1, Failures: 1, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 1, Skips: 0
===============================================

[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 77 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@4141d797: 43 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@5f205aa: 1135 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@64b8f8f4: 33 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@43556938: 486 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@27ddd392: 29 ms
